<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/list_background1">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_title_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/title_bar_bg"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textColor="#FFEAD1AE"
      android:textSize="@dimen/text_font_size_medium"
      android:visibility="gone" />

    <ListView
      android:id="@+id/notes_list"
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:cacheColorHint="@null"
      android:divider="@null"
      android:fadingEdge="@null"
      android:listSelector="@android:color/transparent" />
  </LinearLayout>

  <!--  new note button  -->
  <Button
    android:id="@+id/btn_new_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/new_note"
    android:focusable="false" />

  <!-- 新增背景切换按钮 -->
  <Button
    android:id="@+id/btn_change_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="60dp"
    android:text="@string/change_background" />

  <!-- 新增字体切换按钮 -->
  <Button
    android:id="@+id/change_font"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|bottom"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="60dp"
    android:text="@string/change_font" />

</FrameLayout>
